# Frei

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stop
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/frei/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frei/app/: FreiApplication.kt  FreiComponents.kt  FreiLogo.kt  FreiTravelComponents.kt  MainActivity.kt
app/src/main/java/com/frei/app/data/model/: AppNotification.kt  ContactMessage.kt  Expense.kt  Trip.kt
app/src/main/java/com/frei/app/data/model/flight/: AirportSearchResponse.kt  SeatInfo.kt
app/src/main/java/com/frei/app/data/model/hotel/: CitySearchResponse.kt
app/src/main/java/com/frei/app/data/remote/: FlightRemoteDataSource.kt  FreiApiPaths.kt
app/src/main/java/com/frei/app/data/remote/api/: CityApiService.kt  FlightApiService.kt  HotelApiService.kt  PaymentApiService.kt
app/src/main/java/com/frei/app/data/remote/dto/: PaymentDto.kt
app/src/main/java/com/frei/app/data/remote/network/: ApiResult.kt  HotelRemoteDataSource.kt
app/src/main/java/com/frei/app/data/repository/: AuthRepository.kt  BookingRepository.kt  CityRepository.kt  CityRepositoryImpl.kt  ExpenseRepository.kt  FlightRepository.kt  FlightRepositoryImpl.kt  HotelRepository.kt  HotelRepositoryImpl.kt  NotificationRepository.kt  PackingRepository.kt  PaymentRepository.kt  TripRepository.kt
app/src/main/java/com/frei/app/di/: AppModule.kt  BookingRepositoryModule.kt  CityRepositoryModule.kt  DatabaseModule.kt  ExpenseModule.kt  FirebaseModule.kt  FlightRepositoryModule.kt  HotelRepositoryModule.kt  NetworkModule.kt  NotificationModule.kt  PaymentRepositoryModule.kt
app/src/main/java/com/frei/app/domain/repository/: AuthRepository.kt
app/src/main/java/com/frei/app/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/frei/app/payment/: RazorPaymentManager.kt
app/src/main/java/com/frei/app/presentation/auth/: AuthGateBottomSheet.kt  AuthGateState.kt  AuthPromptDialog.kt  AuthViewModel.kt  LoginScreen.kt  PhoneAuthManager.kt  RegisterScreen.kt
app/src/main/java/com/frei/app/presentation/booking/flight/: BoardingPassScreen.kt  FlightBookingDetailsScreen.kt  FlightBookingDetailsViewModel.kt  FlightListScreen.kt  FlightListViewModel.kt  FlightViewModel.kt
app/src/main/java/com/frei/app/presentation/booking/hotel/: DateUtils.kt  HotelDetailsScreen.kt  HotelDetailsViewModel.kt  HotelGuestDetailsScreen.kt  HotelListScreen.kt  HotelListViewModel.kt  HotelViewModel.kt
app/src/main/java/com/frei/app/presentation/booking/payment/: FlightConfirmPayScreen.kt  FlightConfirmPayViewModel.kt  HotelConfirmPayScreen.kt  HotelConfirmPayViewModel.kt
app/src/main/java/com/frei/app/presentation/booking/seat/: SeatSelectionScreen.kt  SeatSelectionViewModel.kt
app/src/main/java/com/frei/app/presentation/expenses/: AddExpenseSheet.kt  ExpenseGrouping.kt  ExpensesScreen.kt  ExpensesViewModel.kt
app/src/main/java/com/frei/app/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/frei/app/presentation/home/components/: BookingModeToggle.kt  DestinationCard.kt  FlightSearchCard.kt  FreiBottomBar.kt  HomeTopBar.kt  HotelCard.kt  HotelSearchCard.kt  QuickAction.kt  QuickActionCard.kt  QuickActionGrid.kt  RecommendedHotel.kt  RecommendedHotelsSection.kt  RecommendedHotelsViewModel.kt  SuggestionSection.kt  TripSearchSection.kt
app/src/main/java/com/frei/app/presentation/home/model/: Destination.kt  QuickAccess.kt
app/src/main/java/com/frei/app/presentation/mybookings/: BoardingPassScreen.kt  BoardingPassViewModel.kt  BookingUiMapper.kt  BookingsScreen.kt  BookingsViewModel.kt  FlightInvoiceScreen.kt  FlightInvoiceViewModel.kt  HotelBookingDetailsScreen.kt  HotelBookingDetailsViewModel.kt  HotelInvoiceScreen.kt  HotelInvoiceViewModel.kt
app/src/main/java/com/frei/app/presentation/mytrips/: AddExpenseDialog.kt  ConfirmDeleteDialog.kt  MyTripScreen.kt  TripTab.kt  TripsDashboardScreen.kt
app/src/main/java/com/frei/app/presentation/newtrip/: NewTripScreen.kt  NewTripViewModel.kt  StayPickerBottomSheet.kt  TransportChip.kt  TravelerCounter.kt  TripCard.kt  TripCreatedScreen.kt  TripDatePicker.kt  TripInputField.kt
app/src/main/java/com/frei/app/presentation/notification/: FreiMessagingService.kt  NotifcationTokenManager.kt  NotificationsScreen.kt  NotificationsViewModel.kt  RequestNotificationPermission.kt
app/src/main/java/com/frei/app/presentation/packing/: CategoryCard.kt  InputDialog.kt  PackingDashboardScreen.kt  PackingScreen.kt
app/src/main/java/com/frei/app/presentation/profile/: AboutAppScreen.kt  ContactUsScreen.kt  ContactUsViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/frei/app/presentation/splash/: SplashScreen.kt
app/src/main/java/com/frei/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/frei/app/util/: FreiIcons.kt
app/src/main/res/drawable/: addtrip.xml  bg_register_gradient.xml  btn_gradient_primary.xml  checklist.xml  flight.xml  frei_splash_icon.xml  home.xml  hotel.xml  ic_arrow_forward.xml  ic_near_me.xml  ic_notification.xml  location.xml  logo_background.xml  luggage.xml  notifications.xml  payments.xml  profile.xml  search.xml  swap.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dropdown_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/frei/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
